"""
В каждом заплыве участвуют два случайных спортсмена из разных сборных. Напиши программу для печати номеров спортсменов.

1) Программа должна запрашивать количество спортсменов в каждой сборной с сообщением: «Число участников сборной _:».
2) Затем должна печататься пара случайных спортсменов из разных сборных для заплыва в формате: «Пловец _ - пловец _».
"""

from random import *

res = [list(range(1, int(input()) + 1)) for _ in range(int(input('Введите количество различных сборных: ')))]

while True:
    t1 = randint(1, len(res))
    t2 = randint(1, len(res))
    if t1 != t2:
        print(f'Team {t1}, Swimmer {choice(res[t1-1])}')
        print(f'Team {t2}, Swimmer {choice(res[t2-1])}')
        break





