"""
Напишите программу печатающую бейджики учеников.
Программа запрашивает ввод числа учеников и печатает каждому бейджик. Бейдж содержит название учебного заведения:
«Колледж Сириус», поле для имени:
«Имя: ____» и поле для школы:
«Группа: ____». Напиши программу, печатающую бейджики студентов как на картинке. В завершении программа должна печатать:
«Готово! Заберите бейджики.»
Функция должна принимать имя и группу ученика.
"""


def badge(name, group):
    return f'"Колледж Сириус" \nИмя: {name} \nГруппа: {group}'


data = input('Введите имя и группу студента через пробел  ')

while data != 'off':
    print(badge(data.split(' ')[0], data.split(' ')[1]))
    data = input('Введите имя и группу ученика через пробел  ')




