"""
Создайте словарь, в котором ключами будут числа от 1 до 10, а значениями эти же числа, возведенные в куб.
"""
dict = {}
for i in range(1,11):
    dict[i] = i**3

print(dict)